<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>設計師之手</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css">
    <script>
      $(document).ready(function(){
      	theme();
      });
    </script>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="top-header-left"><a href="index.html"><img src="images/logo.svg"></a><a class="mobile-logo" href="index.html"><img src="images/mobile-logo.svg"></a></div>
        <div class="top-header-right">
          <div class="top-header-search">
            <input type="text" placeholder="關鍵字檢索">
            <button type="submit"></button>
          </div>
          <div class="top-header-work-submit"><a href="#">作品上傳</a></div>
        </div>
        <div class="mobile-menu-button"><span></span><span></span><span></span></div>
      </div>
      <nav class="header-menu">
        <ul>
          <li class="mobile-search">
            <div class="mobile-header-search">
              <input type="text" placeholder="關鍵字檢索">
              <button type="submit"></button>
            </div>
          </li>
          <li><a href="new-work.html" menu-tag="news">作品新訊</a></li>
          <li><a href="theme.html" menu-tag="theme">主題特展</a></li>
          <li><a href="school-all.html" menu-tag="school">收錄系所</a></li>
          <li><a href="category.html" menu-tag="category">作品類型</a></li>
          <li><a href="info.html" menu-tag="info">產學情報</a></li>
          <li><a href="about.html" menu-tag="about">關於我們</a></li>
        </ul>
      </nav>
    </header>
    <div class="content" page-tag="theme">
      <div class="theme-carousel">
        <div class="carousel slide" id="theme-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#theme-carousel" data--slide-to="0"></li>
            <li class="active" data-target="#theme-carousel" data--slide-to="1"></li>
            <li class="active" data-target="#theme-carousel" data--slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-block w-100" style="background-image: url('images/carousel1.jpg');" alt="slide1">
                <div class="carousel-info-wrap">
                  <div class="carousel-info">
                    <p class="c-info-title">年度精選</p>
                    <p class="c-info-title">包裝設計特展</p>
                  </div>
                  <div class="carousel-info-no-bg"><span class="c-info-year">2019 01/01-03/31</span></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-block w-100" style="background-image: url('images/carousel1.jpg');" alt="slide1">
                <div class="carousel-info-wrap">
                  <div class="carousel-info">
                    <p class="c-info-title">年度精選</p>
                    <p class="c-info-title">包裝設計特展</p>
                  </div>
                  <div class="carousel-info-no-bg"><span class="c-info-year">2020 01/01-03/31</span></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-block w-100" style="background-image: url('images/carousel1.jpg');" alt="slide1">
                <div class="carousel-info-wrap">
                  <div class="carousel-info">
                    <p class="c-info-title">年度精選</p>
                    <p class="c-info-title">包裝設計特展</p>
                  </div>
                  <div class="carousel-info-no-bg"><span class="c-info-year">2021 01/01-03/31</span></div>
                </div>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#theme-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#theme-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="content-block">
        <div class="filter-wrap">
          <div class="filter">
            <div class="filter-block">
              <p>年份</p>
              <div class="filter-dropdown">
                <select class="multi-select" multiple="multiple">
                  <option>2018</option>
                  <option>2017</option>
                </select>
              </div>
            </div>
            <div class="filter-block">
              <p>學院</p>
              <div class="filter-dropdown">
                <select class="multi-select" multiple="multiple">
                  <option>臺北科技大學</option>
                  <option>實踐大學</option>
                  <option>臺北科技大學</option>
                  <option>實踐大學</option>
                </select>
              </div>
            </div>
            <div class="filter-block">
              <p>系所</p>
              <div class="filter-dropdown">
                <select class="multi-select" multiple="multiple">
                  <option>建築學系</option>
                  <option>視覺傳達設計學系</option>
                </select>
              </div>
            </div>
            <div class="filter-block">
              <p>作品類型</p>
              <div class="filter-dropdown">
                <select class="multi-select" multiple="multiple">
                  <option>平面設計</option>
                  <option>服裝設計</option>
                </select>
              </div>
            </div>
            <div class="filter-submit">
              <button type="submit">確認</button>
            </div>
          </div>
        </div>
        <div class="works row">
          <div class="work-block-wrap col-12 col-md-3 theme-wrap">
            <div class="work-block"><a class="work-img" style="background-image: url('images/work1.jpg');" alt="work1" href="#"><span>精選展1</span></a></div>
          </div>
          <div class="work-block-wrap col-12 col-md-3 theme-wrap">
            <div class="work-block"><a class="work-img" style="background-image: url('images/work2.jpg');" alt="work2" href="#"><span>精選展2</span></a></div>
          </div>
          <div class="work-block-wrap col-12 col-md-3 theme-wrap">
            <div class="work-block"><a class="work-img" style="background-image: url('images/work1.jpg');" alt="work1" href="#"><span>精選展3</span></a></div>
          </div>
          <div class="work-block-wrap col-12 col-md-3 theme-wrap">
            <div class="work-block"><a class="work-img" style="background-image: url('images/work2.jpg');" alt="work2" href="#"><span>精選展4</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-left">
        <p>國立公共資訊圖書館 版權所有 ©2018</p>
        <p>總館｜<a href="https://www.google.com.tw/maps/place/National+Library+of+Public+Information/@24.1270879,120.6683133,17z/data=!3m1!4b1!4m5!3m4!1s0x34693d0146d61257:0x7a16000e8eb3abce!8m2!3d24.127083!4d120.670502" target="_blank">402 臺中市南區五權南路100號</a></p>
        <p>電話｜<a href="tel:+8860422625100">04-2262-5100</a></p>
      </div>
      <div class="footer-right">
        <p>造訪人數｜ <span>999999999</span>人次</p>
      </div>
    </footer>
  </body>
</html>